# SSC.WebApi

./: Dockerfile  SSC.WebApi.sln
SSC.DbConfiguration/: ApplicationDbContext.cs  SSC.DbConfiguration.csproj
SSC.Helpers/: IQueryManager.cs
SSC.Modelos/Interface/: IEntidad.cs
SSC.Modelos/Modelos/: Capitulo.cs  Curso.cs  Evaluacion.cs  EvaluacionPractica.cs  EvaluacionTeorica.cs
SSC.Repositorio/: Repositorio.cs  SSC.Repositorio.csproj
SSC.Repositorio/Helpers/: IQueryManager.cs  IQueryManagerExtensions.cs
SSC.Servicios/: SSC.Servicios.csproj
SSC.Servicios/Servicios/: Servicio.cs  ServicioCapitulo.cs  ServicioCurso.cs  ServicioEvaluacionPractica.cs  ServicioEvaluacionTeorica.cs
SSC.WebApi/: Program.cs  SSC.WebApi.csproj  SSC.db  Startup.cs  appsettings.Development.json  appsettings.json
SSC.WebApi/Controllers/: CapituloController.cs  CursoController.cs  EvaluacionPracticaController.cs  EvaluacionTeoricaController.cs
SSC.WebApi/MetodosExtension/: IoC.cs
SSC.WebApi/Migrations/: 20210622173817_initial.Designer.cs  20210622173817_initial.cs  20210625155513_Initial.Designer.cs  20210625155513_Initial.cs  ApplicationDbContextModelSnapshot.cs
SSC.WebApi/Properties/: launchSettings.json
